From 3de62f8809d7107afd5667f6026eafa3826eac15 Mon Sep 17 00:00:00 2001
From: Derek Schrock <dereks@lifeofadishwasher.com>
Date: Sat, 21 Jul 2018 02:50:36 -0400
Subject: [PATCH] Apply beep_new_buffy to 1.10.1

---
 PATCHES     |  1 +
 curs_main.c |  2 +-
 init.h      | 11 +++++++++--
 mutt.h      |  1 +
 4 files changed, 12 insertions(+), 3 deletions(-)

diff --git PATCHES PATCHES
index e69de29b..ac2d7fa3 100644
--- PATCHES
+++ PATCHES
@@ -0,0 +1 @@
+patch-1.10.0.des.beep_new_buffy.0
diff --git curs_main.c curs_main.c
index 12a2eaf2..ff237e24 100644
--- curs_main.c
+++ curs_main.c
@@ -712,7 +712,7 @@ int mutt_index_menu (void)
        if (mutt_buffy_notify())
        {
          menu->redraw |= REDRAW_STATUS;
-         if (option (OPTBEEPNEW))
+         if (option (OPTBEEPNEWBUFFY))
            beep();
 	 if (NewMailCmd)
 	 {
diff --git init.h init.h
index c1724c13..10bbf2f2 100644
--- init.h
+++ init.h
@@ -335,8 +335,15 @@ struct option_t MuttVars[] = {
   /*
   ** .pp
   ** When this variable is \fIset\fP, mutt will beep whenever it prints a message
-  ** notifying you of new mail.  This is independent of the setting of the
-  ** $$beep variable.
+  ** notifying you of new mail from the currently open mailbox.  This is independent
+  ** of the setting of the $$beep variable.
+  */
+  { "beep_new_buffy",	DT_BOOL, R_NONE, OPTBEEPNEWBUFFY, 0 },
+  /*
+  ** .pp
+  ** When this variable is \fIset\fP, mutt will beep whenever it prints a message
+  ** notifying you of new mail from a buffy mailbox (see ``$mailboxes'').  This is
+  ** independent of the setting of the $$beep variable.
   */
   { "bounce",	DT_QUAD, R_NONE, OPT_BOUNCE, MUTT_ASKYES },
   /*
diff --git mutt.h mutt.h
index 09e38194..0b6bb3ec 100644
--- mutt.h
+++ mutt.h
@@ -372,6 +372,7 @@ enum
   OPTAUTOTAG,
   OPTBEEP,
   OPTBEEPNEW,
+  OPTBEEPNEWBUFFY,
   OPTBOUNCEDELIVERED,
   OPTCHANGEFOLDERNEXT,
   OPTBRAILLEFRIENDLY,
-- 
2.18.0

