From efd1b9f71c649b3eb505f492aea7becab1edac05 Mon Sep 17 00:00:00 2001
From: Derek Schrock <dereks@lifeofadishwasher.com>
Date: Mon, 27 May 2019 22:28:02 -0400
Subject: [PATCH] beep_new_buffy for 1.12.0

---
 PATCHES     |  1 +
 curs_main.c |  2 +-
 init.h      | 11 +++++++++--
 mutt.h      |  1 +
 4 files changed, 12 insertions(+), 3 deletions(-)

diff --git PATCHES PATCHES
index e69de29b..338d0e80 100644
--- PATCHES
+++ PATCHES
@@ -0,0 +1 @@
+patch-1.12.0.des.beep_new_buffy.0
diff --git curs_main.c curs_main.c
index 32925f29..e52130f1 100644
--- curs_main.c
+++ curs_main.c
@@ -725,7 +725,7 @@ int mutt_index_menu (void)
         if (mutt_buffy_notify())
         {
           menu->redraw |= REDRAW_STATUS;
-          if (option (OPTBEEPNEW))
+         if (option (OPTBEEPNEWBUFFY))
             beep();
           if (NewMailCmd)
           {
diff --git init.h init.h
index dcb157f0..b6623b49 100644
--- init.h
+++ init.h
@@ -344,8 +344,15 @@ struct option_t MuttVars[] = {
   /*
   ** .pp
   ** When this variable is \fIset\fP, mutt will beep whenever it prints a message
-  ** notifying you of new mail.  This is independent of the setting of the
-  ** $$beep variable.
+  ** notifying you of new mail from the currently open mailbox.  This is independent
+  ** of the setting of the $$beep variable.
+  */
+  { "beep_new_buffy",	DT_BOOL, R_NONE, OPTBEEPNEWBUFFY, 0 },
+  /*
+  ** .pp
+  ** When this variable is \fIset\fP, mutt will beep whenever it prints a message
+  ** notifying you of new mail from a buffy mailbox (see ``$mailboxes'').  This is
+  ** independent of the setting of the $$beep variable.
   */
   { "bounce",	DT_QUAD, R_NONE, OPT_BOUNCE, MUTT_ASKYES },
   /*
diff --git mutt.h mutt.h
index 71b66657..72c77488 100644
--- mutt.h
+++ mutt.h
@@ -377,6 +377,7 @@ enum
   OPTAUTOTAG,
   OPTBEEP,
   OPTBEEPNEW,
+  OPTBEEPNEWBUFFY,
   OPTBOUNCEDELIVERED,
   OPTCHANGEFOLDERNEXT,
   OPTBRAILLEFRIENDLY,
-- 
2.21.0

