From 984e7d1385f5971fa518892417672e917c799502 Mon Sep 17 00:00:00 2001
From: Derek Schrock <dereks@lifeofadishwasher.com>
Date: Thu, 25 Jun 2020 19:18:50 -0400
Subject: [PATCH] sort_browser-new 1.14.5

---
 PATCHES   |  1 +
 browser.c | 24 +++++++++++++++++++++---
 init.h    |  2 ++
 sort.h    |  1 +
 4 files changed, 25 insertions(+), 3 deletions(-)

diff --git PATCHES PATCHES
index e69de29b..e8f36e53 100644
--- PATCHES
+++ PATCHES
@@ -0,0 +1 @@
+patch-1.14.5.des.sort_browser-new.0
diff --git browser.c browser.c
index f9c37c95..1be74c83 100644
--- browser.c
+++ browser.c
@@ -101,6 +101,17 @@ static int browser_compare_date (const void *a, const void *b)
   return ((BrowserSort & SORT_REVERSE) ? -r : r);
 }
 
+static int browser_compare_new (const void *a, const void *b)
+{
+  struct folder_file *pa = (struct folder_file *) a;
+  struct folder_file *pb = (struct folder_file *) b;
+  int r = 0;
+
+  r = pa->new - pb->new;
+
+  return ((BrowserSort & SORT_REVERSE) ? -r : r);
+}
+
 static int browser_compare_size (const void *a, const void *b)
 {
   struct folder_file *pa = (struct folder_file *) a;
@@ -139,6 +150,9 @@ static void browser_sort (struct browser_state *state)
   {
     case SORT_ORDER:
       return;
+    case SORT_NEW:
+      f = browser_compare_new;
+      break;
     case SORT_DATE:
       f = browser_compare_date;
       break;
@@ -1264,9 +1278,9 @@ void _mutt_buffer_select_file (BUFFER *f, int flags, char ***files, int *numfile
         int reverse = (op == OP_SORT_REVERSE);
 
         switch (mutt_multi_choice ((reverse) ?
-            _("Reverse sort by (d)ate, (a)lpha, si(z)e, (c)ount, (u)nread, or do(n)'t sort? ") :
-            _("Sort by (d)ate, (a)lpha, si(z)e, (c)ount, (u)nread, or do(n)'t sort? "),
-            _("dazcun")))
+            _("Reverse sort by (d)ate, (a)lpha, si(z)e, (N)ew (c)ount, (u)nread, or do(n)'t sort? ") :
+            _("Sort by (d)ate, (a)lpha, si(z)e, (N)ew, (c)ount, (u)nread, or do(n)'t sort? "),
+            _("dazcunN")))
         {
           case -1: /* abort */
             resort = 0;
@@ -1296,6 +1310,10 @@ void _mutt_buffer_select_file (BUFFER *f, int flags, char ***files, int *numfile
             BrowserSort = SORT_ORDER;
             resort = 0;
             break;
+
+          case 7: /* (N)ew */
+            BrowserSort = SORT_NEW;
+            break;
         }
         if (resort)
         {
diff --git init.h init.h
index 6cbc30a3..8f23f742 100644
--- init.h
+++ init.h
@@ -3883,6 +3883,7 @@ struct option_t MuttVars[] = {
   ** .dd count
   ** .dd date
   ** .dd size
+  ** .dd new
   ** .dd unread
   ** .dd unsorted
   ** .ie
@@ -4533,6 +4534,7 @@ const struct mapping_t SortBrowserMethods[] = {
   { "size",	SORT_SIZE },
   { "unread",	SORT_UNREAD },
   { "unsorted",	SORT_ORDER },
+  { "new",	SORT_NEW },
   { NULL,       0 }
 };
 
diff --git sort.h sort.h
index 340ad18b..c3a909e7 100644
--- sort.h
+++ sort.h
@@ -36,6 +36,7 @@
 #define SORT_FLAGGED	17
 #define SORT_PATH	18
 #define SORT_LABEL	19
+#define SORT_NEW	20
 
 /* Sort and sort_aux are shorts, and are a composite of a
  * constant sort operation number and a set of compounded
-- 
2.27.0

