From 90881de63677472ac8b2f9e881e9793e79868b8b Mon Sep 17 00:00:00 2001
From: Derek Schrock <dereks@lifeofadishwasher.com>
Date: Sun, 4 Mar 2018 01:17:00 -0500
Subject: [PATCH] Apply sort_browser-new patch

---
 PATCHES   |  1 +
 browser.c | 24 +++++++++++++++++++++---
 init.h    |  2 ++
 sort.h    |  1 +
 4 files changed, 25 insertions(+), 3 deletions(-)

diff --git PATCHES PATCHES
index e69de29b..3c00f637 100644
--- PATCHES
+++ PATCHES
@@ -0,0 +1 @@
+patch-1.9.4.des.sort_browser-new.0
diff --git browser.c browser.c
index 43546cf3..619efe60 100644
--- browser.c
+++ browser.c
@@ -95,6 +95,17 @@ static int browser_compare_date (const void *a, const void *b)
   return ((BrowserSort & SORT_REVERSE) ? -r : r);
 }
 
+static int browser_compare_new (const void *a, const void *b)
+{
+  struct folder_file *pa = (struct folder_file *) a;
+  struct folder_file *pb = (struct folder_file *) b;
+  int r = 0;
+
+  r = pa->new - pb->new;
+
+  return ((BrowserSort & SORT_REVERSE) ? -r : r);
+}
+
 static int browser_compare_size (const void *a, const void *b)
 {
   struct folder_file *pa = (struct folder_file *) a;
@@ -113,6 +124,9 @@ static void browser_sort (struct browser_state *state)
   {
     case SORT_ORDER:
       return;
+    case SORT_NEW:
+      f = browser_compare_new;
+      break;
     case SORT_DATE:
       f = browser_compare_date;
       break;
@@ -1166,9 +1180,9 @@ void _mutt_select_file (char *f, size_t flen, int flags, char ***files, int *num
 	  int reverse = (i == OP_SORT_REVERSE);
 	  
 	  switch (mutt_multi_choice ((reverse) ?
-	      _("Reverse sort by (d)ate, (a)lpha, si(z)e or do(n)'t sort? ") :
-	      _("Sort by (d)ate, (a)lpha, si(z)e or do(n)'t sort? "),
-	      _("dazn")))
+	      _("Reverse sort by (d)ate, (a)lpha, si(z)e, (N)ew or do(n)'t sort? ") :
+	      _("Sort by (d)ate, (a)lpha, si(z)e, (N)ew or do(n)'t sort? "),
+	      _("daznN")))
 	  {
 	    case -1: /* abort */
 	      resort = 0;
@@ -1190,6 +1204,10 @@ void _mutt_select_file (char *f, size_t flen, int flags, char ***files, int *num
 	      BrowserSort = SORT_ORDER;
 	      resort = 0;
 	      break;
+
+            case 5: /* (N)ew */
+	      BrowserSort = SORT_NEW;
+	      break;
 	  }
 	  if (resort)
 	  {
diff --git init.h init.h
index 035752f6..540c8627 100644
--- init.h
+++ init.h
@@ -3352,6 +3352,7 @@ struct option_t MuttVars[] = {
   ** .dd alpha (alphabetically)
   ** .dd date
   ** .dd size
+  ** .dd new
   ** .dd unsorted
   ** .ie
   ** .pp
@@ -3976,6 +3977,7 @@ const struct mapping_t SortBrowserMethods[] = {
   { "date",	SORT_DATE },
   { "size",	SORT_SIZE },
   { "unsorted",	SORT_ORDER },
+  { "new",	SORT_NEW },
   { NULL,       0 }
 };
 
diff --git sort.h sort.h
index b5bf9c87..be96ba65 100644
--- sort.h
+++ sort.h
@@ -36,6 +36,7 @@
 #define SORT_FLAGGED	17
 #define SORT_PATH	18
 #define SORT_LABEL	19
+#define SORT_NEW	20
 
 /* Sort and sort_aux are shorts, and are a composite of a
  * constant sort operation number and a set of compounded
-- 
2.16.2

