From af5b66cc3d5393ce3d2629acfdb96d5ce6128235 Mon Sep 17 00:00:00 2001
From: Derek Schrock <dereks@lifeofadishwasher.com>
Date: Sat, 1 Feb 2020 16:48:39 -0500
Subject: [PATCH] 1.13.3 beep_new_buffy

---
 PATCHES     |  1 +
 curs_main.c |  2 +-
 init.h      | 11 +++++++++--
 mutt.h      |  1 +
 4 files changed, 12 insertions(+), 3 deletions(-)

diff --git PATCHES PATCHES
index e69de29b..55164515 100644
--- PATCHES
+++ PATCHES
@@ -0,0 +1 @@
+patch-1.13.3.des.beep_new_buffy.0
diff --git curs_main.c curs_main.c
index 6f833a81..ca8c27a5 100644
--- curs_main.c
+++ curs_main.c
@@ -730,7 +730,7 @@ int mutt_index_menu (void)
         if (mutt_buffy_notify())
         {
           menu->redraw |= REDRAW_STATUS;
-          if (option (OPTBEEPNEW))
+          if (option (OPTBEEPNEWBUFFY))
             beep();
           if (NewMailCmd)
           {
diff --git init.h init.h
index 4cd4faa5..3cf35665 100644
--- init.h
+++ init.h
@@ -383,8 +383,15 @@ struct option_t MuttVars[] = {
   /*
   ** .pp
   ** When this variable is \fIset\fP, mutt will beep whenever it prints a message
-  ** notifying you of new mail.  This is independent of the setting of the
-  ** $$beep variable.
+  ** notifying you of new mail from the currently open mailbox.  This is independent
+  ** of the setting of the $$beep variable.
+  */
+  { "beep_new_buffy",	DT_BOOL, R_NONE, {.l=OPTBEEPNEWBUFFY}, {.l=0} },
+  /*
+  ** .pp
+  ** When this variable is \fIset\fP, mutt will beep whenever it prints a message
+  ** notifying you of new mail from a buffy mailbox (see ``$mailboxes'').  This is
+  ** independent of the setting of the $$beep variable.
   */
   { "bounce",	DT_QUAD, R_NONE, {.l=OPT_BOUNCE}, {.l=MUTT_ASKYES} },
   /*
diff --git mutt.h mutt.h
index 836c6c81..3bd93612 100644
--- mutt.h
+++ mutt.h
@@ -390,6 +390,7 @@ enum
   OPTAUTOTAG,
   OPTBEEP,
   OPTBEEPNEW,
+  OPTBEEPNEWBUFFY,
   OPTBOUNCEDELIVERED,
   OPTCHANGEFOLDERNEXT,
   OPTBRAILLEFRIENDLY,
-- 
2.25.0

